{
  "domain": "wifi_geolocation",
  "name": "WiFi Geolocation",
  "codeowners": [],
  "config_flow": true,
  "documentation": "https://github.com/dgtlrift/eye-fi-service-integration",
  "issue_tracker": "https://github.com/dgtlrift/eye-fi-service-integration/issues",
  "iot_class": "cloud_polling",
  "requirements": [
    "wifi-geolocation-core @ git+https://github.com/dgtlrift/eye-fi-service-integration.git@main#subdirectory=wifi_geolocation"
  ],
  "version": "0.4.0"
}
